<!DOCTYPE html>
<html>

<head>
    <title>vue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="file:///C:\Users\lhn\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */

        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;

            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /* Code blocks */

        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }

        /* Inline code */

        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }

        .token.comment,
        .token.blockquote {
            color: #969896;
        }

        .token.cdata {
            color: #183691;
        }

        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }

        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }

        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }

        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }

        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }

        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }

        .token.entity {
            cursor: help;
        }

        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }

        .token.list {
            color: #ed6a43;
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }

        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }


        /* JSON */

        .language-json .token.property {
            color: #183691;
        }

        .language-markup .token.tag .token.punctuation {
            color: #333;
        }

        /* CSS */

        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }

        /* YAML */

        .language-yaml .token.atrule {
            color: #63a35c;
        }

        code.language-yaml {
            color: #183691;
        }

        /* Ruby */

        .language-ruby .token.function {
            color: #333;
        }

        /* Markdown */

        .language-markdown .token.url {
            color: #795da3;
        }

        /* Makefile */

        .language-makefile .token.symbol {
            color: #795da3;
        }

        .language-makefile .token.variable {
            color: #183691;
        }

        .language-makefile .token.builtin {
            color: #0086b3;
        }

        /* Bash */

        .language-bash .token.keyword {
            color: #0086b3;
        }

        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body>:first-child {
            margin-top: 0
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }

        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }

        html body ul,
        html body ol {
            padding-left: 2em
        }

        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }

        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }

        html body li.task-list-item {
            list-style: none
        }

        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote>:first-child {
            margin-top: 0
        }

        html body blockquote>:last-child {
            margin-bottom: 0
        }

        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: bold;
            color: #000
        }

        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }

        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }

        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }
            html body blockquote {
                color: #5c5c5c
            }
            html body pre {
                page-break-inside: avoid
            }
            html body table {
                display: table
            }
            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }
            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers>code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }

        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px)
            }
        }

        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            list-style-type: none
        }

        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }

        /* Please visit the URL below for more information: */

        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
</head>

<body for="html-export">
    <div class="mume markdown-preview   ">
        <h1 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C">个人学习经验</h1>

        <p>进入正题之前先分享下自己对于框架的一些学习方法（仅供参考，每个人都有自己的学习方法）
            <br> 我个人把
            <strong>对于一个框架的掌握程度</strong>作为学习的阶段性目标，每一个阶段都有我自己不同的理解</p>
        <h3 class="mume-header" id="%E4%B8%80-%E4%BA%86%E8%A7%A3smile">一、 了解😄</h3>

        <ul>
            <li>目标
                <ol>
                    <li>对框架及其生态有基本的了解</li>
                    <li>能说出框架的一些思想</li>
                    <li>知道大概的使用方法，能够写出
                        <strong>Hello World</strong>或
                        <strong>Todo List</strong>
                    </li>
                </ol>
            </li>
            <li>如何做？
                <ol>
                    <li>熟读文档，对api与使用方法有个基本的了解</li>
                    <li>跟着官网自己动手写些简单的demo</li>
                    <li>不要将精力放在为什么，能出效果就是成功</li>
                    <li>这个阶段不建议直接借鉴他人的项目作为你接触这个框架的第一步，第一印象是非常重要的，你借来的项目对于这个框架的使用并不一定是最优的，跟着官方走，那才是最标准的</li>
                    <li>对于angular本人正努力成为这个阶段💔</li>
                </ol>
            </li>
        </ul>
        <h3 class="mume-header" id="%E4%BA%8C-%E7%86%9F%E6%82%89grin">二、. 熟悉😁</h3>

        <ul>
            <li>目标
                <ol>
                    <li>将上阶段的所有目标实现并有提升</li>
                    <li>成为一个合格的api调用者，能够对框架所有的api有了解，提到某个api的时候可以知道是做什么的</li>
                    <li>可以使用框架的全家桶</li>
                    <li>能够写出实现需求的代码（也许并不是最优的解决方法，但是可以实现就ok）</li>
                </ol>
            </li>
            <li>如何做？
                <ol>
                    <li>一定要自己写个项目，只有通过项目才能提升你的使用能力，写demo永远是写demo的水平</li>
                    <li>遇到不会的查文档、百度或者问别人都可以，但是一定要记住这个使用方法，下次遇到相似问题的时候不要再被困住了</li>
                    <li>这个阶段不要求能写出多优质的代码，可以完成工作中的任务或者实现自己项目中的需求就可以</li>
                    <li>对于react本人正努力成为这个阶段😫</li>
                </ol>
            </li>
        </ul>
        <h3 class="mume-header" id="%E4%B8%89-%E6%8E%8C%E6%8F%A1grinning">三、 掌握😀</h3>

        <ul>
            <li>目标
                <ol>
                    <li>将上阶段的所有目标实现并有提升</li>
                    <li>当看到需求的时候可以马上想到解决方法</li>
                    <li>能够写出一些高质量的代码</li>
                    <li>能够对框架进行二次封装解决业务中的个性化需求</li>
                    <li>运行报错的时候可以马上定位到错误的大致范围</li>
                </ol>
            </li>
            <li>如何做？
                <ol>
                    <li>不断优化自己目前项目中的代码，多试错</li>
                    <li>学习市面上优秀的第三方开源库源码</li>
                    <li>尝试接触一些框架的源码</li>
                    <li>对于vue本人正努力成为这个阶段🐶</li>
                </ol>
            </li>
        </ul>
        <h3 class="mume-header" id="%E5%9B%9B-%E7%B2%BE%E9%80%9Asunglasses">四、 精通😎</h3>

        <ul>
            <li>目标
                <ol>
                    <li>将上阶段的所有目标实现并有提升</li>
                    <li>在使用中能够知道框架有哪些“坑”</li>
                    <li>熟悉框架源码，完全掌握框架的运行机制，知道大多数api或功能是如何实现的</li>
                    <li>要求再严格一些可以造出一个跟框架差不多的轮子</li>
                </ol>
            </li>
            <li>如何做？
                <ol>
                    <li>看源码呗...还能怎么办，反正我是没到这个阶段，我也不知道该怎么办😂</li>
                </ol>
            </li>
        </ul>
        <hr>
        <p>
            <strong>
                <em>我始终相信当你坚持下去就定会有收获，即使最后失败也可以有不一样收获。永远不要急于求成做超出自己能力范围的事情，制定好适合自己计划并脚踏实地的坚持下去。既然我们选择了这个行业就定要保持一颗不断学习的❤️加油吧，骚年们！
                    --沃-兹吉硕德</em>
            </strong>
        </p>
        <hr>
        <h1 class="mume-header" id="%E8%BF%9B%E5%85%A5%E6%AD%A3%E9%A2%98vue%E5%8E%9F%E7%90%86">进入正题，vue原理</h1>

        <h3 class="mume-header" id="%E4%B8%80-%E4%BF%97%E5%88%B0%E5%AE%B6%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D">一、俗到家的一句话</h3>

        <p>百度“vue原理”这个关键词，90%的几率你会看到类似的一句话：
            <strong>“vue使用Object.defineProperty对数据进行getter与setter的转化，但由于ie8及以下的浏览器不支持Object.defineProperty这个属性，所以vue不兼容ie8及以下的浏览器”</strong>
            <br> 那么，Object.defineProperty到底是个什么东西呢？
            <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">mdn走起!</a>
        </p>
        <ul>
            <li>value：属性对应的值,可以使任意类型的值，默认为undefined</li>
            <li>writable：属性的值是否可以被重写</li>
            <li>enumerable：此属性是否可以被枚举</li>
            <li>configurable：是否可以删除目标属性或是否可以再次修改属性的特性</li>
            <li>get：获取对象值的时候触发</li>
            <li>set：设置对象值的时候触发</li>
        </ul>
        <h3 class="mume-header" id="%E4%BA%8C-%E7%9C%8B%E5%9B%BE%E8%AF%B4%E8%AF%9D">二、看图说话</h3>

        <p>
            <img src="http://osmgf9tbs.bkt.clouddn.com/data.png" alt="">
        </p>
        <h3 class="mume-header" id="%E4%B8%89-vue%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A0%B8%E5%BF%83%E7%B1%BB">三、vue的三个核心类</h3>

        <ol>
            <li>Observer：用来劫持并监听所有属性，如果有变动的，就通知订阅者</li>
            <li>Dep：Observer与Watcher的中转站，对依赖进行收集并通知变化</li>
            <li>Watcher：可以收到属性的变化通知并执行相应的函数，从而更新视图
                <br>
                <img src="http://osmgf9tbs.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180722143249.png" alt="">
            </li>
        </ol>
        <h3 class="mume-header" id="%E5%9B%9B-%E6%89%8B%E6%91%B8%E6%89%8B%E6%97%B6%E9%97%B4heart_eyes">四、手摸手时间😍</h3>

        <p>按照上图的思想，我们自己实现一个简单的vue</p>
        <ul>
            <li>实现数据双向绑定</li>
            <li>实现事件监听</li>
            <li>实现生命周期</li>
            <li>实现watch</li>
        </ul>

    </div>


</body>







</html>